<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue 3</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        html, body{
            height: 100%;
        }

        body{
            display: grid;
            place-items: center;
            background-color: #f0f0f0;
        }

        .text-red{
            color: red;
        }
        .text-green{
            color: green;
        }
        .text-blue{
            color: blue;
        }
        .btn{
            padding: 10px 20px;
            border: solid 0.5px #ccc;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }

    </style>

</head>
<body>
    <div id="app">
        <button :class="buttonClasses" @click="toggle">Click Me</button>
        <button :class="active ? 'btn text-red' : 'btn text-blue'" @click="toggleActive">Click Me</button>
    </div>

    <script>
        //option API method
        Vue.createApp({
            //data is a function that returns an object
            data(){
                return {
                    buttonClasses: 'btn text-green',
                    active: false
                };
            },
            //methods are functions that can be called from the template
            //methods are defined in the methods object
            methods:{
                toggle(){
                    this.buttonClasses = this.buttonClasses === 'btn text-green' ? 'btn text-red' : 'btn text-green';
                },
                toggleActive(){
                    this.active = !this.active;
                }
            }
        }).mount('#app');
    </script>
</body>
</html>